index|Membership Duration|ID||First Name|Middle Initial|Last Name||Birth Date|SM||Gender|Email||||Education Level|||Profession|||||Address||Phone Number|||
11000|26|AW00011000||Jon|V|Yang|0|1971-10-06|M||M|jon24@adventure-works.com|90000|2|0|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|0|3761 N. 14th St||1 (11) 500 555-0162|2011-01-19|1-2 Miles
11001|37|AW00011001||Eugene|L|Huang|0|1976-05-10|S||M|eugene10@adventure-works.com|60000|3|3|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|0|1|2243 W St.||1 (11) 500 555-0110|2011-01-15|0-1 Miles
11002|31|AW00011002||Ruben||Torres|0|1971-02-09|M||M|ruben35@adventure-works.com|60000|3|3|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|1|5844 Linden Land||1 (11) 500 555-0184|2011-01-07|2-5 Miles
11003|11|AW00011003||Christy||Zhu|0|1973-08-14|S||F|christy12@adventure-works.com|70000|0|0|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|0|1|1825 Village Pl.||1 (11) 500 555-0162|2010-12-29|5-10 Miles
11004|19|AW00011004||Elizabeth||Johnson|0|1979-08-05|S||F|elizabeth5@adventure-works.com|80000|5|5|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|4|7553 Harness Circle||1 (11) 500 555-0131|2011-01-23|1-2 Miles
11005|22|AW00011005||Julio||Ruiz|0|1976-08-01|S||M|julio1@adventure-works.com|70000|0|0|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|1|7305 Humphrey Drive||1 (11) 500 555-0151|2010-12-30|5-10 Miles
11006|8|AW00011006||Janet|G|Alvarez|0|1976-12-02|S||F|janet9@adventure-works.com|70000|0|0|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|1|2612 Berry Dr||1 (11) 500 555-0184|2011-01-24|5-10 Miles
11007|40|AW00011007||Marco||Mehta|0|1969-11-06|M||M|marco14@adventure-works.com|60000|3|3|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|2|942 Brook Street||1 (11) 500 555-0126|2011-01-09|0-1 Miles
11008|32|AW00011008||Rob||Verhoff|0|1975-07-04|S||F|rob4@adventure-works.com|60000|4|4|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|3|624 Peabody Road||1 (11) 500 555-0164|2011-01-25|10+ Miles
11009|25|AW00011009||Shannon|C|Carlson|0|1969-09-29|S||M|shannon38@adventure-works.com|70000|0|0|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|0|1|3839 Northgate Road||1 (11) 500 555-0110|2011-01-27|5-10 Miles
11010|22|AW00011010||Jacquelyn|C|Suarez|0|1969-08-05|S||F|jacquelyn20@adventure-works.com|70000|0|0|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|0|1|7800 Corrinne Court||1 (11) 500 555-0169|2011-01-14|5-10 Miles
11011|22|AW00011011||Curtis||Lu|0|1969-05-03|M||M|curtis9@adventure-works.com|60000|4|4|Bachelors|Licenciatura|Bac + 4|Professional|Profesional|Cadre|1|4|1224 Shoenic||1 (11) 500 555-0117|2010-12-30|10+ Miles
11012|611|AW00011012||Lauren|M|Walker|0|1979-01-14|M||F|lauren41@adventure-works.com|100000|2|0|Bachelors|Licenciatura|Bac + 4|Management|Gestión|Direction|1|2|4785 Scott Street||717-555-0164|2013-03-16|1-2 Miles
11013|543|AW00011013||Ian|M|Jenkins|0|1979-08-03|M||M|ian47@adventure-works.com|100000|2|0|Bachelors|Licenciatura|Bac + 4|Management|Gestión|Direction|1|3|7902 Hudson Ave.||817-555-0185|2013-04-13|0-1 Miles
11014|634|AW00011014||Sydney||Bennett|0|1973-11-06|S||F|sydney23@adventure-works.com|100000|3|0|Bachelors|Licenciatura|Bac + 4|Management|Gestión|Direction|0|3|9011 Tank Drive||431-555-0156|2013-03-23|1-2 Miles
11015|301|AW00011015||Chloe||Young|0|1984-08-26|S||F|chloe23@adventure-works.com|30000|0|0|Partial College|Estudios universitarios (en curso)|Baccalauréat|Skilled Manual|Obrero especializado|Technicien|0|1|244 Willow Pass Road||208-555-0142|2013-01-18|5-10 Miles
11016|329|AW00011016||Wyatt|L|Hill|0|1984-10-25|M||M|wyatt32@adventure-works.com|30000|0|0|Partial College|Estudios universitarios (en curso)|Baccalauréat|Skilled Manual|Obrero especializado|Technicien|1|1|9666 Northridge Ct.||135-555-0171|2013-02-09|5-10 Miles
11017|39|AW00011017||Shannon||Wang|0|1949-12-24|S||F|shannon1@adventure-works.com|20000|4|0|High School|Educación secundaria|Bac + 2|Skilled Manual|Obrero especializado|Technicien|1|2|7330 Saddlehill Lane||1 (11) 500 555-0195|2011-01-12|5-10 Miles
11018|32|AW00011018||Clarence|D|Rai|0|1955-10-06|S||M|clarence32@adventure-works.com|30000|2|0|Partial College|Estudios universitarios (en curso)|Baccalauréat|Clerical|Administrativo|Employé|1|2|244 Rivewview||1 (11) 500 555-0137|2011-01-17|5-10 Miles